# JniTest

./: .gitignore  local.properties
app/: build.gradle
